// out: null

.fontUpper() {
    font-family: 'days one', sans-serif;
    text-transform: uppercase;
}

.fontRegUp() {
    font-family: 'barlow condensed', sans-serif;
    text-transform: uppercase;
}

.borderStyle() {
    border-right: 10px dashed @lightColor3;
    border-left: 10px dashed @lightColor3;
}

.testimonial() {
    border: 5px dashed @lightColor3;
}
