@import 'mixins.less';
@import 'palette.less';

/* === RESET === */
* {
    vertical-align: baseline;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    color: initial;
    text-align: initial;
    background-color: initial;
    background: initial;
    border-image: none;
    right: 0;
}

*:before,
*:after {
    box-sizing: border-box;
}

/* =================

    Global Style

==================*/

* {
    box-sizing: border-box;
}

html {
    display: initial;
    margin: 5px;
    font-family: 'barlow condensed', sans-serif;
    background-color: @color2;
}

h1 {
    display: block;
    padding: 0px 20px;
    font-size: 1.6em;
    float: left;
    font-weight: 400;
    text-align: center;
    color: @color1;
    background-color: @color3;
    clear: both;
    .fontUpper();
    margin-top: 0;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    padding-top: 13px;
    color: @color3;
    padding-left: 5px;
    padding-bottom: 10px;
    .fontUpper();
}

h3 {
    display: inline-block;
    letter-spacing: .2em;
    text-align: center;
    .fontRegUp();
}

h4 {
    .fontRegUp();
    font-size: 1.5em;
    letter-spacing: .2em;
    display: inline-block;
}


p {
    text-transform: none;
    font-family: 'barlow condensed', sans-serif;
    text-align: center;
    font-size: 1.2em;
}

button {
    align-content: center;
}

.date {
    color: @color2;
    float: left;
    font-size: 1.2em;
}

h3 small {
    color: @color2;
}

section {
    padding-bottom: 10px;
}

.intro {
    margin-top: 140px;
}

body {
    font-family: 'barlow condensed', sans-serif;
}

/*=== NAV ===*/
nav .navbar-default {
    text-align: center;
    background-color: @color1;
    color: @color3;
    font-family: 'days one', sans-serif;
    font-size: 2em;
}

.navbar-default {
    border: none;
    background-color: @color1;
    background-image: none;
    box-shadow: none;
    background-repeat: no-repeat;
}

#navmain {
    padding-top: .5em;
    padding-bottom: .5em;
}

nav:after {
    content: "";
    display: table;
    clear: both;
}

nav ul {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

nav ul li {
    margin: 0px;
    display: inline-block;
}

nav a {
    display: block;
    padding: 14px 20px;
    color: @color3;
    font-size: 1.5em;
    text-decoration: none;
    .fontUpper();
    background-color: @color1;
    line-height: 30px;
    right: 0;
}

label {
    font-family: 'barlow condensed', sans-serif;
}

nav ul li ul li:hover {
    background-color: @color1;
}

nav ul li:hover {
    background-color: @color1;
}

nav a:hover {
    background-color: @color1;
}

nav a:visited {
    background-color: @color1;
}

nav ul ul {
    display: none;
    position: absolute;
}

nav ul li:hover > ul {
    display: inherit;
}

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

li > a:after {
    content: '+';
}

li > a:only-child:after {
    content: '';
}

.toggle + a,
.menu {
    display: none;
}

.toggle {
    display: block;
    font-size: 17px;
    text-decoration: none;
    border: none;
    font-weight: 100;
    text-align: initial;
    background-color: @color1;
    padding: 14px 20px;
}

.toggle:hover {
    background-color: #cbcbcb;
}

[id^=drop]:checked + ul {
    display: block;
}

nav ul li {
    width: 100%;
}

nav ul ul .toggle,
nav ul ul a {
    padding: 0 40px;
}

nav ul ul a {
    text-indent: 20px;
}

nav ul ul ul a {
    padding: 0 80px;
}

nav a:hover,
nav ul ul ul a {
    background-color: @color1;
}

nav ul li ul li .toggle,
nav ul ul a,
nav ul ul ul a {
    padding: 14px 20px;
    font-size: 17px;
}

nav ul li ul li .toggle,
nav ul ul a {
    background-color: @color1;
}

nav ul ul {
    float: none;
    position: static;
    color: @color3;
}

nav ul ul li:hover > ul,
nav ul li:hover > ul {
    display: none;
}

nav ul ul li {
    display: block;
    width: 100%;
}

nav ul ul ul li {
    position: static;
}

.menu {
    z-index: 9;
    padding-top: 18px;
}

.home {
    width: 14%;
    height: auto;
    margin: 0;
    display: inline-block;
    float: right;
    padding-right: 8px;
    padding-top: 5px;
}

/*=== HOME ===*/

.slides img {
    width: 100%;
    display: block;
}

.aboutevent {
    background-color: @color2;
    color: @color1;
}

.social-media-col {
    height: auto;
    padding: 1em 2em 1em;
}

.testcon {
    margin-top: 60px;
}

p.testi {
    font-style: italic;
    font-family: 'barlow condensed', sans-serif;
    margin: auto;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 300;
    .testimonial();
}

/*=== THE EVENT ===*/
#eventinform {
    .borderStyle();
}

.tevent {
    background-color: @color2;
    color: @color1;
}

h4.timein {
    margin: 0;
    float: left;
    line-height: 20px;
    color: @color2;
    padding-left: 20px;
}

p.times {
    text-align: justify;
    float: left;
    line-height: 20px;
    color: @color3;
}

/*=== REGISTRATION ===*/

.head {
    background-color: @color2;
    color: @color1;
}

#courseinformation {
    .borderStyle();
}

#faq,
#costs,
#includes,
#details {
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.btnclick, .btndetails {
    font-size: 1.3em;
    .fontUpper();
    margin-bottom: 10px;
    border: solid 3px @color2;
    padding: 5px;
    text-align: center;
}

span .btnclick {
    margin: 10px;
}

.cost-incl,
.event-faq,
.course-details {
    background-color: @color1;
    color: @color3;
    padding-top: 20px;
}

.course-details {
    padding-bottom: 20px;
}

.includes {
    list-style-type: circle;
    padding-left: 20px;
}

.event-faq p,
cost-incl p,
.course-details p {
    margin-left: 10px;
    margin-right: 10px;
}

.included p {
    text-align: center;
}

.packet {
    padding: 15px;
    background-color: @color2;
    box-shadow: 5px 5px @darkColor2;
}

.packet h2,
.packet p {
    color: @color1;
}

input[type="radio"] {
    opacity: 3;
}

/*=== CONTACT === */


/*=== FOOTER ===*/
footer {
    background-color: @color1;
    margin-top: 30px;
}

#social {
    padding-bottom: 20px;
    text-align: center;
    margin-top: 5px;
}

h3 > a {
    text-align: center;
}

.list-inline {
    margin: 0;
}

list-inline > li {
    padding: 0;
    width: 15%;
}

.signup {
    width: 100%;
    text-align: center;
}

.sign {
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    font-size: 2em;
    .fontRegUp();
    letter-spacing: 2px;
    color: @color2;
    text-decoration: underline;
}

@media (min-width: 992px) {
    .container {
        width: 992px;
    }
    
    body {
        padding-top: 80px;
    }

    h1 {
        font-size: 3em;
        float: none;
        border-bottom: dashed 7px @color1;
        letter-spacing: 3px;
        text-align: center;
            line-height: 60px;
    }

    h2 {
        font-size: 1.4em;
        padding: 0;
        color: @color3;
    }
    
    .intro {
        margin-top: 140px;
    }
 /*   .intro {
    margin-top: 200px;
}*/

    small {
        color: @color2;
    }

    nav {
        display: block;
    }

    nav a {
        font-size: 1.8em;
    }

    nav ul {
        display: inline-block;
    }

    nav ul li {
        margin: 0px;
        display: inline-block;
        width: auto;
    }

    .parent {
        clear: both;
        padding-top: 10px;
        background-color: @color1;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .menu {
        position: inherit;
        z-index: inherit;
        padding: inherit;
        display: inline-block;
    }

    .home {
        display: none;
        width: 100%;
    }

    .slides {
        display: none;
        width: 100%;
        height: auto;
    }

    .slides img {
        width: 100%;
        height: 500px;
    }

    .row img {
        width: 100%;
        max-width: 100%;
    }

    .col-md-9 {
        float: left;
        width: 80%;
        display: flex;
    }

    .col-md-3 {
        float: right;
        width: 20%;
        height: 500px;
        margin: auto;
        background-color: @color3;
    }

    .col-md-3 p {
        color: @color1;
        text-transform: none;
    }

    .col-md-3 h2 {
        color: @color1;
    }

    .left-feed {
        float: left;
        width: 50%;
    }

    .right-feed {
        float: right;
        width: 50%;
    }

    .footer {
        display: block;
        float: left;
        text-align: center;
    }
    
    .testi {
        font-size: 2em;
    }

    .fright {
        float: right;
        width: 50%;
    }

    .fleft {
        float: left;
        width: 50%;
    }

    .onmiddle {
        width: 30%;
    }

    .onleft {
        width: 30%;
    }

    .onright {
        width: 40%;
    }
    
    .tevent {
        display: inline-block;
        text-align: center;
    }

    .event img {
        width: 50%;
        height: auto;
        overflow: hidden;
    }
    
    button {
        font-size: 2em;
    }

    .social {
        width: 60px;
        margin: auto;
        padding-bottom: 10px;
    }

    section {
        margin-left: 10px;
        margin-right: 10px;
    }

}

@media (min-width: 768px) {
    .container-fluid {
        padding-left: 5px;
        padding-right: 20px;
    }
     
    .row img {

    }
    
    .date {
        font-size: 1em;
        padding-left: 5px;
    }
    
    .center-block > ol {
        display: inline-block;
    }
    
        .center-block {
        text-align: center;
    }
    
   /* .includes  {
        text-align: center;
        list-style-position: inside;
        padding: 0;
        margin: 0 auto;
    } */
        
    body {
        padding-top: 80px;
    }

    h1 {
        font-size: 3em;
        float: none;
        border-bottom: dashed 7px @color1;
        letter-spacing: 3px;
        text-align: center;
            line-height: 60px;
    }

    h2 {
        font-size: 1.4em;
        padding: 0;
        color: @color3;
    }
    
    .col-center {
        text-align: center;
    }
    
    .intro {
        margin-top: 140px;
    }
 /*   .intro {
    margin-top: 200px;
}*/

    small {
        color: @color2;
    }

    nav {
        display: block;
    }

    nav a {
        font-size: 1.2em;
    }

    nav ul {
        display: inline-block;
    }

    nav ul li {
        margin: 0px;
        display: inline-block;
        width: auto;
    }

    .parent {
        clear: both;
        padding-top: 10px;
        background-color: @color1;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .menu {
        position: inherit;
        z-index: inherit;
        padding: inherit;
        display: inline-block;
    }

    .home {
        display: none;
        width: 100%;
    }

    .slides {
        display: none;
        width: 100%;
        height: auto;
    }

    .slides img {
        width: 100%;
        height: 500px;
    }

    .col-md-9 {
        float: left;
        width: 80%;
        display: flex;
    }

    .col-md-3 {
        float: right;
        width: 20%;
        height: auto;
        margin: auto;
        background-color: @color3;
    }

    .col-md-3 p {
        color: @color1;
        text-transform: none;
    }

    .col-md-3 h2 {
        color: @color1;
    }

    .left-feed {
        float: left;
        width: 50%;
    }

    .right-feed {
        float: right;
        width: 50%;
    }

    .footer {
        display: block;
        float: left;
        text-align: center;
    }
    
    .testi {
        font-size: 2em;
    }

    .fright {
        float: right;
        width: 50%;
    }

    .fleft {
        float: left;
        width: 50%;
    }

    .onmiddle {
        width: 30%;
    }

    .onleft {
        width: 30%;
    }

    .onright {
        width: 40%;
    }
    
    .tevent {
        display: inline-block;
        text-align: center;
    }

    .event img {
        width: 50%;
        height: auto;
        overflow: hidden;
    }
    
    button {
        font-size: 2em;
    }

    .social {
        width: 60px;
        margin: auto;
        padding-bottom: 10px;
    }

    section {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .cinfo {
        font-size: 1.5em;
    }

}
