// out: null

.fontUpper() {
    font-family: 'days one', sans-serif;
    text-transform: uppercase;
}

.fontRegUp() {
    font-family: 'barlow condensed', sans-serif;
    text-transform: uppercase;
}

.borderStyle() {
    border-left: 10px dashed @lightColor3;
    border-right: 10px dashed @lightColor3;
}

.testimonial() {
    background-color: @color2;
    box-shadow: 5px 5px @darkColor2;
    color: @color1;
}

.blackbox() {
    background-color: @color3;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 20px 10px;
    box-shadow: 5px 5px @lightColor3;
}