// out: null

@color1: #FFFFFF;
@color2: #FF0000;
@color3: #000000;

@darkColor1: darken(@color1, 4%);
@darkColor2: darken(@color2, 10%);
@darkColor3: darken(@color3, 25%);

@lightColor1: lighten(@color1, 10%);
@lightColor2: lighten(@color2, 30%);
@lightColor3: lighten(@color3, 30%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);

@lightColor: #FFFFFF;
@darkColor: #000000;
